spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_8e18d75ded5769d?reconnect=true
spring.datasource.username=bbdb6cfb24789c
spring.datasource.password=4bcabe4f
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=send.one.com
spring.mail.username=contato@omelhordochile.com.br
spring.mail.password=G@fisa2017
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true