spring.datasource.url=mysql://bbdb6cfb24789c:4bcabe4f@us-cdbr-iron-east-03.cleardb.net/heroku_8e18d75ded5769d?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false